{ "less": [ "Users/dhavalbudhdeo/Downloads/themeforest-10537601-hybrid-a-modern-grid-theme-for-ghost/theme/redefined/style4/hybrid/assets/" ] } 
@import (reference) "colors.less";

/* Space Options */
@max-width: 							1170px;
@spacing:								30px;
@border-radius:							2px;


/* Typography */
@headings-font: 						'Montserrat','Helvetica Neue',sans-serif;
@body-font: 							'Open Sans','Helvetica Neue',sans-serif;

/* Main Color Options */
@main-background:						#DADFE1;
@main-background-dark:					#0F0F0F;

@main-color: 							#7bc4d5;
@content-color: 						#333847;
@gray-color: 							#d5d5d5;
@light-color:							#f5f5f5;

/* Sidebar Color Options */
@sidebar-background:					@light-color;
@sidebar-widget-title-color:			@content-color;
@sidebar-widget-content-color:			@content-color;

/* Footer Widget Color Options */
@footer-background:						@light-color;
@footer-background-dark:				@content-color;

@footer-widget-background: 				@main-color;
@footer-widget-background-dark: 		@light-color;

@footer-widget-title-color:				@gray-color;
@footer-widget-title-color-dark:		@content-color;

@footer-widget-content-color:			@gray-color;
@footer-widget-content-color-dark:		@content-color;


@footer-bottom-area-background:			@light-color;
@footer-bottom-area-background-dark:	@content-color;
@footer-bottom-area-color:				@content-color;
@footer-bottom-area-color-dark:			@gray-color;
